;; This logfile was generated automatically by `xindy'
;; at 04.04.2019  00:45:05
;; Indexstyle: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/5URJYBhUbB", Rawindex: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/1STw7lYUmW", Output: "tese.latinletters-gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "†_" -> "C"
Letter-group: "€" -> "A"
Letter-group: "€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-other-runs: ("A") ("a") (BACKWARD FORWARD FORWARD) 1.
sort-other-runs: ("A") ("a") (FORWARD FORWARD) 2.
Letter-group: "€" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†_" -> "C"
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
