;; This logfile was generated automatically by `xindy'
;; at 04.04.2019  00:45:03
;; Indexstyle: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/KTU7IpT9_n", Rawindex: "/var/folders/l1/q2qtk1hj49b7m9p3_s6_cl440000gp/T/bgq8GVgbHF", Output: "tese.greekletters-gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€»»€" -> "G"
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
WARNING: unknown attribute `pageignore'! (ignored)
